# PermissionDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carl/permission/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruiqin/permission/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruiqin/permissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/permission/: BaseApplication.java
app/src/main/java/com/carl/permission/module/home/interfaces/: MainI.java
app/src/main/java/com/carl/permission/module/home/presenter/: MainPresenter.java
app/src/main/java/com/carl/permission/module/home/view/: MainActivity.java
app/src/main/java/com/carl/permission/module/welcome/: WelcomeActivity.java
app/src/main/java/com/carl/permission/pub/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/carl/permission/pub/crash/: CrashHandler.java  CrashInfoActivity.java
app/src/main/java/com/carl/permission/pub/loading/: LoadingDialog.java  LoadingHelper.java
app/src/main/java/com/carl/permission/pub/loading/interfaces/: ILoading.java
app/src/main/java/com/carl/permission/pub/utils/: ActivityCollector.java  ClipboardUtils.java  DataWareHouse.java  DoubleFormatUtils.java  FileUtils.java  InstanceUtil.java  LogUtils.java  OptionDataUtils.java  PermissionTipDialog.java  RxManage.java  RxUtils.java  SPUtils.java  SpanUtils.java  TimeUtils.java  TipCustomDialog.java  ToastUtils.java  ToolbarManager.java
app/src/main/java/com/ruiqin/permission/: MyApplication.java
app/src/main/java/com/ruiqin/permission/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ruiqin/permission/commonality/browse/x5webview/: X5WebViewBrowseActivity.java
app/src/main/java/com/ruiqin/permission/commonality/browse/x5webview/view/: X5WebView.java
app/src/main/java/com/ruiqin/permission/commonality/view/: LoadingDialog.java  PermissionTipDialog.java  ShareDialog.java  TipCustomDialog.java  TipCustomDialog2.java
app/src/main/java/com/ruiqin/permission/constant/: Constant.java  NetWorkState.java  NetWorkType.java  SPConstant.java
app/src/main/java/com/ruiqin/permission/crash/: CrashHandler.java  CrashInfoActivity.java
app/src/main/java/com/ruiqin/permission/greendao/entiy/: BaseInfo.java
app/src/main/java/com/ruiqin/permission/module/home/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/ruiqin/permission/module/home/adapter/: MainRecyclerAdapter.java
app/src/main/java/com/ruiqin/permission/module/home/bean/: MainRecyclerData.java
app/src/main/java/com/ruiqin/permission/module/test/: TestActivity.java
app/src/main/java/com/ruiqin/permission/module/welcome/: WelcomeActivity.java
app/src/main/java/com/ruiqin/permission/network/: ApiException.java  HttpClient.java  RestAPI.java
app/src/main/java/com/ruiqin/permission/network/entity/: HttpResult.java  ReqLogin.java  RespLogin.java
app/src/main/java/com/ruiqin/permission/util/: ActivityCollector.java  ClipboardUtils.java  DataWareHouse.java  DoubleFormatUtils.java  InstanceUtil.java  LogUtils.java  NetWorkErrorUtils.java  SPUtils.java  SpanUtils.java  ToastUtils.java  UmengUtils.java
app/src/main/java/com/ruiqin/permission/wxapi/: WXEntryActivity.java
app/src/main/java/com/ruiqin/permissiondemo/: App.java
app/src/main/java/com/ruiqin/permissiondemo/base/: BaseActivity.java
app/src/main/java/com/ruiqin/permissiondemo/module/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ruiqin/permissiondemo/until/: ToastUtils.java
app/src/main/res/drawable/: bar_style.xml  dialog_loading.xml
app/src/main/res/layout/: activity_base.xml  activity_browser.xml  activity_crash_info.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  dialog_loading.xml  dialog_permission_tip.xml  dialog_share.xml  dialog_tip_custom.xml  dialog_tip_custom2.xml  fragment_call_phone.xml  item_main_recycler.xml  pub_activity_base.xml  pub_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carl/permission/: ExampleUnitTest.java
app/src/test/java/com/ruiqin/permission/: ExampleUnitTest.java
app/src/test/java/com/ruiqin/permissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
