apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.carl.permission"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //开发环境
        develop {
            debuggable true
            minifyEnabled false// 是否混淆
            shrinkResources false// 是否去除无效的资源文件
            multiDexEnabled true
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "true"
        }

        //测试环境
        experiment {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "true"
        }

        //debug环境
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled false
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "true"
        }

        release {
            minifyEnabled false//是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "true"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //时间工具类
    implementation 'joda-time:joda-time:2.3'
}
